NODE_ENV=development
PORT=4000

#postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=swing

#postgres Test
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=postgres
DB_TEST_HOST=localhost
DB_TEST_PORT=54329
DB_TEST_NAME=swing

#mongo
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=mongo
MONGO_DB_HOST=mg-belovewed
MONGO_DB_PORT=27017
MONGO_DB_NAME=swing

BASE_URL=http://localhost:4000
